<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="egoing">
    <style>
        .column {
            text-align: justify;
            column-count: 4;
            /*컬럼 수를 정한다.*/
            column-width: 200px;
            /*폭이 200px을 맞추고 count는 그 간격에 맞게 줄어든다. */
            column-gap: 30px;
            /*컬럼 간격*/
            column-rule-style: solid;
            /*컬럼 사이 줄 스타일*/
            column-rule-width: 5px;
            /*컬럼 사이 줄 폭*/
            column-rule-color: red;
            /*컬럼 사이 색 */
        }

        h1 {
            column-span: all;
        }
    </style>
</head>

<body>
    <div class="column">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae blanditiis nostrum eum ipsam, quam expedita distinctio aspernatur voluptas inventore in officia at, a repudiandae modi vel dicta exercitationem accusamus? Tenetur minima doloremque, sequi
        id, necessitatibus deleniti porro ex maxime perferendis quaerat rerum molestias dolor fugit ullam expedita? Earum velit eaque, esse aliquid labore, ex, corporis odit deserunt consectetur sit aspernatur
        <h1>Lorem ipsum dolor sit amet.</h1> ipsam quos cupiditate dolores voluptatem non nam voluptas ab animi quidem adipisci repellat id quod. Laboriosam, distinctio, ut. Quia deserunt, voluptates illum eos, qui, doloremque recusandae laudantium aliquam amet rerum nulla, eveniet. Libero
        cabo, iure obcaecati nobis, veritatis quis et accusantium ipsa.
    </div>
</body>

</html>
